# Gordont

./: README.md  prueba  settings.gradle
Gordont-main/: prueba
app/: build.gradle
app/src/androidTest/java/com/backendstreetboys/gordont/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/backendstreetboys/gordont/: ActualizarPyaActivity.java  AppDatabase.java  ComparaPeso.java  DaoUsuario.java  DatosGordo.java  DietasEjercicios.java  DietasEjerciciosActivity.java  HomeActivity.java  MainActivity.java  Mimir.java  MimirActivity.java  Modificable.java  Persona.java  QuestViewActivity.java  Quest_vew.java  Quest_view.java  RegistrosActivity.java  Usuario.java  mimir.java
app/src/main/java/com/backendstreetboys/gordont/database/: AppDatabase.java  HorasSueno.java  HorasSuenoDao.java  PesoYAltura.java  PesoYAlturaDao.java  Usuario.java  UsuarioDao.java
app/src/main/java/com/backendstreetboys/gordont/util/: AppToast.java
app/src/main/res/drawable/: custom_button.xml  custom_footer.xml  custom_image_button.xml  custom_layout.xml  custom_textview.xml
app/src/main/res/drawable-v24/: custom_layout2.xml  custom_photo.xml
app/src/main/res/layout/: activity_actualizar_pya.xml  activity_compara_peso.xml  activity_dietas_ejercicios.xml  activity_home.xml  activity_main.xml  activity_mimir.xml  activity_modificable.xml  activity_quest_vew.xml  activity_quest_view.xml  activity_registros.xml  dietas_ejercicios.xml  modificable.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/backendstreetboys/gordont/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
main/: AndroidManifest.xml
main/java/com/hackaprende/basketballscore/: MainActivity.java  MainViewModel.java  ScoreActivity.java
main/res/layout/: activity_main.xml  activity_score.xml
main/res/values/: colors.xml  strings.xml  themes.xml
main/res/values-es/: string.xml
main/res/values-night/: themes.xml
