<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HomeActivity"
        android:background="@color/light_black">

        <ImageView
            android:id="@+id/imageViewJarJar"
            android:layout_width="654dp"
            android:layout_height="202dp"
            android:src="@drawable/headerjarjar"
            app:layout_constraintBottom_toTopOf="@+id/relativeLayout5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.38" />

        <RelativeLayout
            android:id="@+id/relativeLayout5"
            android:layout_width="346dp"
            android:layout_height="390dp"
            android:background="@drawable/custom_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.715">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@drawable/custom_layout2">

                <ImageView
                    android:id="@+id/camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/textView"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="113dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="116dp"
                    android:layout_marginBottom="-2dp"
                    android:background="@drawable/custom_photo"
                    android:src="@drawable/profilee" />


                <TextView
                    android:id="@+id/textView"
                    android:layout_width="155dp"
                    android:layout_height="45dp"
                    android:layout_alignBottom="@+id/textUser"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="102dp"
                    android:layout_marginEnd="96dp"
                    android:layout_marginBottom="29dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:gravity="center"
                    android:text="Bienvenid@"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/textUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="107dp"
                    android:layout_marginTop="137dp"
                    android:layout_marginEnd="104dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:gravity="center"
                    tools:text="Usuario"
                    android:textColor="@color/black"
                    android:textSize="22sp" />



            </RelativeLayout>



            <TextView
                android:id="@+id/textView2"
                android:layout_width="182dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="151dp"
                android:layout_marginBottom="165dp"
                android:fontFamily="@font/open_sans"
                android:text="Tu IMC actual es:"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/IMCtext"
                android:layout_width="341dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="231dp"
                android:layout_marginEnd="1dp"
                android:background="@drawable/custom_textview"
                android:fontFamily="@font/open_sans"
                android:hint="IMC"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="335dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="9dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="99dp"
                android:fontFamily="@font/open_sans"
                android:text="Tu estado de salud actual es:"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/MENSAJEtext"
                android:layout_width="341dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="297dp"
                android:layout_marginEnd="1dp"
                android:background="@drawable/custom_textview"
                android:fontFamily="@font/open_sans_bold"
                android:hint="Estás muy bueno"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="@drawable/custom_footer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <ImageButton
                android:id="@+id/ButtonHome"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="14dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="331dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/home3_activo"
                android:fontFamily="@font/open_sans" />

            <ImageButton
                android:id="@+id/ButtonDietasEjercicios"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                android:layout_width="wrap_content"
                android:layout_height="54dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="165dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="168dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/rutinas2"
                android:fontFamily="@font/open_sans" />

            <ImageButton
                android:id="@+id/ButtonModificarPerfil"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="88dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="256dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/edit2"
                android:fontFamily="@font/open_sans" />

            <ImageButton
                android:id="@+id/ButtonSueno"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                android:layout_width="wrap_content"
                android:layout_height="54dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="255dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="89dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/sueno"
                android:fontFamily="@font/open_sans" />

            <ImageButton
                android:id="@+id/ButtonBascula"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                android:layout_width="78dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="327dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/perderpeso"
                android:fontFamily="@font/open_sans" />

        </RelativeLayout>

    </android.support.constraint.ConstraintLayout>
</layout>