<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:background="@color/light_black">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="654dp"
            android:layout_height="202dp"
            android:src="@drawable/headerjarjar"
            app:layout_constraintBottom_toTopOf="@+id/relativeLayout5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.38" />

        <RelativeLayout
            android:id="@+id/relativeLayout5"
            android:layout_width="346dp"
            android:layout_height="390dp"
            android:background="@drawable/custom_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.715">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@drawable/custom_layout2">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/textView"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="113dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="116dp"
                    android:layout_marginBottom="-2dp"
                    android:background="@drawable/custom_photo"
                    android:src="@drawable/profilee" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="155dp"
                    android:layout_height="45dp"
                    android:layout_alignBottom="@+id/textUser"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="102dp"
                    android:layout_marginEnd="96dp"
                    android:layout_marginBottom="29dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:gravity="center"
                    android:text="Bienvenid@"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/textUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="107dp"
                    android:layout_marginTop="137dp"
                    android:layout_marginEnd="104dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:gravity="center"
                    tools:text="Usuario"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="182dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="9dp"
                android:layout_marginEnd="152dp"
                android:layout_marginBottom="181dp"
                android:fontFamily="@font/open_sans"
                android:text="Tu IMC actual es:"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/IMCtext"
                android:layout_width="341dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="231dp"
                android:layout_marginEnd="1dp"
                android:background="@drawable/custom_textview"
                android:fontFamily="@font/open_sans"
                android:hint="IMC"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/MENSAJEtext"
                android:layout_width="341dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="266dp"
                android:layout_marginEnd="-1dp"
                android:background="@drawable/custom_textview"
                android:fontFamily="@font/open_sans"
                android:hint="Estás muy bueno"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="252dp"
                android:layout_height="38dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="48dp"
                android:layout_marginTop="291dp"
                android:layout_marginEnd="45dp"
                android:layout_marginBottom="61dp"
                android:fontFamily="@font/open_sans"
                android:gravity="center"
                android:text="Contabilizar horas de sueño"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <Button
                android:id="@+id/ButtonSuenyo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="126dp"
                android:layout_marginEnd="129dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/custom_button"
                android:fontFamily="@font/open_sans"
                android:text="Empezar"
                android:textColor="@color/black" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/custom_footer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout5"
            app:layout_constraintVertical_bias="1.0">

            <ImageButton
                android:id="@+id/ButtonHome"
                android:layout_width="91dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="46dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="274dp"
                android:layout_marginBottom="-1dp"
                android:background="@drawable/home"
                android:fontFamily="@font/open_sans"
                android:text="hola"
                android:textSize="18dp" />

            <ImageButton
                android:id="@+id/ButtonDietasEjercicios"
                android:layout_width="78dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="274dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="59dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/fitness"
                android:fontFamily="@font/open_sans"
                android:textSize="18dp" />

            <ImageButton
                android:id="@+id/ButtonModificarPerfil"
                android:layout_width="78dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="168dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="165dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/modperfil"
                android:fontFamily="@font/open_sans"
                android:textSize="18dp" />

        </RelativeLayout>

    </android.support.constraint.ConstraintLayout>
</layout>