<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Modificable"
        android:background="@color/light_black">


        <ImageView
            android:id="@+id/imageViewJabaJar"
            android:layout_width="654dp"
            android:layout_height="202dp"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand"
            android:src="@drawable/header2app"
            app:layout_constraintBottom_toTopOf="@+id/relativeLayout3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.186" />

        <RelativeLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="353dp"
            android:layout_height="412dp"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand"
            android:background="@drawable/custom_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.73">

            <TextView
                android:id="@+id/textViewActAlt"
                android:layout_width="182dp"
                android:layout_height="wrap_content"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="9dp"
                android:layout_marginEnd="152dp"
                android:layout_marginBottom="173dp"
                android:fontFamily="@font/open_sans"
                android:text="Tu altura actual es:"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewAct"
                android:layout_width="179dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="83dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="92dp"
                android:fontFamily="@font/open_sans_bold"
                android:gravity="center"
                android:text="Actualiza tus datos"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textViewActPeso"
                android:layout_width="182dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="9dp"
                android:layout_marginEnd="152dp"
                android:layout_marginBottom="267dp"
                android:fontFamily="@font/open_sans"
                android:text="Tu peso actual es:"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/pesoAct"
                android:layout_width="341dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="164dp"
                android:layout_marginEnd="6dp"
                android:background="@drawable/custom_textview"
                android:fontFamily="@font/open_sans"
                android:hint="66 kilos"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/alturaAct"
                android:layout_width="341dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="256dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/custom_textview"
                android:fontFamily="@font/open_sans"
                android:hint="1.70 kilos"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/ButtonAct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="127dp"
                android:layout_marginEnd="128dp"
                android:layout_marginBottom="55dp"
                android:background="@drawable/custom_button"
                android:fontFamily="@font/open_sans"
                android:text="Actualizar"
                android:textColor="@color/black" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/custom_footer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <ImageButton
                android:id="@+id/ButtonHome"
                android:layout_width="wrap_content"
                android:layout_height="54dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="62dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="283dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/home3"
                android:fontFamily="@font/open_sans" />

            <ImageButton
                android:id="@+id/ButtonDietasEjercicios"
                android:layout_width="wrap_content"
                android:layout_height="54dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="274dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="59dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/rutinas2"
                android:fontFamily="@font/open_sans" />

            <ImageButton
                android:id="@+id/ButtonModificarPerfil"
                android:layout_width="wrap_content"
                android:layout_height="54dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="173dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="171dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/edit2"
                android:fontFamily="@font/open_sans" />

        </RelativeLayout>

    </android.support.constraint.ConstraintLayout>>
</layout>