<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_black"
        tools:context=".MainActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:background="@color/orange"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/button_Burger"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="372dp"
                android:background="@drawable/burguer1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.987"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="654dp"
            android:layout_height="202dp"
            android:layout_marginTop="72dp"
            android:src="@drawable/headerjarjar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:layout_width="353dp"
            android:layout_height="412dp"
            android:background="@drawable/custom_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.896">

            <TextView
                android:id="@+id/textView"
                android:layout_width="159dp"
                android:layout_height="65dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="92dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="92dp"
                android:textColor="@color/black"
                android:fontFamily="@font/open_sans_bold"
                android:gravity="center"
                android:text="Bienvenido"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="182dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="157dp"
                android:layout_marginBottom="255dp"
                android:textColor="@color/black"
                android:text="Tu peso actual es:"
                android:fontFamily="@font/open_sans"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/IMCtext"
                android:layout_width="341dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="179dp"
                android:layout_marginEnd="7dp"
                android:background="@drawable/custom_textview"
                android:textColor="@color/black"
                android:text="66 kilos"
                android:fontFamily="@font/open_sans"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/MENSAJEtext"
                android:layout_width="341dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="216dp"
                android:layout_marginEnd="6dp"
                android:background="@drawable/custom_textview"
                android:textColor="@color/black"
                android:text="66 kilos"
                android:fontFamily="@font/open_sans"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="64dp"
                android:layout_marginTop="250dp"
                android:layout_marginEnd="65dp"
                android:layout_marginBottom="108dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/open_sans"
                android:textSize="20sp"
                tools:text="Contabilizar horas de sueño" />

            <Button
                android:id="@+id/ButtonSuenyo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="127dp"
                android:layout_marginEnd="128dp"
                android:layout_marginBottom="55dp"
                android:textColor="@color/black"
                android:background="@drawable/custom_button"
                android:fontFamily="@font/open_sans"
                android:text="Empezar" />

        </RelativeLayout>

    </android.support.constraint.ConstraintLayout>
</layout>